{
  "dependencies": {
    "Microsoft.DiaSymReader.Native": "1.4.0",
    "Microsoft.NETCore.Platforms": "2.0.0-beta-25122-02"
  },
  "frameworks": {
    "netcoreapp2.0": {}
  },
  "runtimes": {
    "win7-x64": {}
  }
}
